{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "masuk input\n",
      "masuk update\n",
      "masuk 1\n",
      "masuk 2\n",
      "(('/input_laporan', 779884734), ('/input_laporan', 779884734))\n",
      "(('/input_laporan', 779884734), ('/input_laporan', 779884734))\n",
      "(('/input_laporan', 779884734), ('/input_laporan', 779884734))\n",
      "(('/input_laporan', 779884734), ('/input_laporan', 779884734))\n",
      "(('/input_laporan', 779884734), ('/input_laporan', 779884734))\n",
      "(('/input_laporan', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('test_tiket100', 779884734))\n",
      "(('test_tiket100', 779884734), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/start', 690383129))\n",
      "(('/start', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('/test', 690383129))\n",
      "(('/test', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129))\n",
      "(('AgADBQADx6gxG2YAAQFUthKRIp1btEu9bd4yAAS-wY3IYp8pRDMEBgABAg', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ('Kambing', 690383129))\n",
      "(('Kambing', 690383129), ([-6.229575, 106.814612], 690383129))\n",
      "masuk input\n",
      "masuk update\n",
      "masuk 1\n",
      "masuk 2\n",
      "(('/input_laporan', 690383129), ('/input_laporan', 690383129))\n",
      "(('/input_laporan', 690383129), ('/input_laporan', 690383129))\n",
      "(('/input_laporan', 690383129), ('/input_laporan', 690383129))\n",
      "(('/input_laporan', 690383129), ('/input_laporan', 690383129))\n",
      "(('/input_laporan', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('13011', 690383129))\n",
      "(('13011', 690383129), ('AgADBQADsagxG2DsCFRlOSOamlzLzTZy3zIABK8H0mhVepIhlnMFAAEC', 690383129))\n",
      "(('AgADBQADsagxG2DsCFRlOSOamlzLzTZy3zIABK8H0mhVepIhlnMFAAEC', 690383129), ('AgADBQADsagxG2DsCFRlOSOamlzLzTZy3zIABK8H0mhVepIhlnMFAAEC', 690383129))\n",
      "(('AgADBQADsagxG2DsCFRlOSOamlzLzTZy3zIABK8H0mhVepIhlnMFAAEC', 690383129), ('Magang lur', 690383129))\n",
      "(('Magang lur', 690383129), ('Magang lur', 690383129))\n",
      "(('Magang lur', 690383129), ('Magang lur', 690383129))\n",
      "(('Magang lur', 690383129), ('Magang lur', 690383129))\n",
      "(('Magang lur', 690383129), ([-6.22995, 106.818577], 690383129))\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot765512323:AAGi-n9atibEzlpNPi8TnzlS-uHcMBqSlvM/getUpdates (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10053, 'WSAECONNABORTED')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1630\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10053, 'WSAECONNABORTED')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10053, 'WSAECONNABORTED')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot765512323:AAGi-n9atibEzlpNPi8TnzlS-uHcMBqSlvM/getUpdates (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10053, 'WSAECONNABORTED')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-2ea06f68146f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    158\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    159\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 160\u001b[1;33m     \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-45-2ea06f68146f>\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    142\u001b[0m     \u001b[0mlast_textchat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mkonten\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    143\u001b[0m     \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 144\u001b[1;33m         \u001b[0mtipekonten\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkonten\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_last_chat_id_and_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    145\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mkonten\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mlast_textchat\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    146\u001b[0m             \u001b[1;32mif\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtipekonten\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-45-2ea06f68146f>\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mURL\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"getUpdates\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m     \u001b[0mjs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_json_from_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mjs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-45-2ea06f68146f>\u001b[0m in \u001b[0;36mget_json_from_url\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_json_from_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m     \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m     \u001b[0mjs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mjs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-45-2ea06f68146f>\u001b[0m in \u001b[0;36mget_url\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot765512323:AAGi-n9atibEzlpNPi8TnzlS-uHcMBqSlvM/getUpdates (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10053, 'WSAECONNABORTED')\")))"
     ]
    }
   ],
   "source": [
    "import json \n",
    "import requests\n",
    "import time\n",
    "import urllib.request\n",
    "import math\n",
    "import os\n",
    "\n",
    "TOKEN = \"765512323:AAGi-n9atibEzlpNPi8TnzlS-uHcMBqSlvM\"\n",
    "URL = \"https://api.telegram.org/bot{}/\".format(TOKEN)\n",
    "URL_FILE = \"https://api.telegram.org/file/bot{}/\".format(TOKEN)\n",
    "\n",
    "\n",
    "def get_url(url):\n",
    "    response = requests.get(url)\n",
    "    content = response.content.decode(\"utf8\")\n",
    "    return content\n",
    "\n",
    "\n",
    "def get_json_from_url(url):\n",
    "    content = get_url(url)\n",
    "    js = json.loads(content)\n",
    "    return js\n",
    "\n",
    "\n",
    "def get_updates():\n",
    "    url = URL + \"getUpdates\"\n",
    "    js = get_json_from_url(url)\n",
    "    return js\n",
    "\n",
    "\n",
    "def get_last_chat_id_and_text(updates):\n",
    "    num_updates = len(updates[\"result\"])\n",
    "    last_update = num_updates - 1\n",
    "    global tipekonten\n",
    "    konten = [None,None]\n",
    "    try:\n",
    "        try:\n",
    "            konten = updates[\"result\"][last_update][\"message\"][\"photo\"][2][\"file_id\"]\n",
    "        except IndexError:\n",
    "            konten = updates[\"result\"][last_update][\"message\"][\"photo\"][0][\"file_id\"]\n",
    "        tipekonten=\"gambar\"\n",
    "    except KeyError:\n",
    "        try:\n",
    "            konten = updates[\"result\"][last_update][\"message\"][\"text\"]\n",
    "            tipekonten=\"text\"\n",
    "        except KeyError:\n",
    "            try:\n",
    "                konten[0] = updates[\"result\"][last_update][\"message\"][\"location\"][\"latitude\"]\n",
    "                konten[1] = updates[\"result\"][last_update][\"message\"][\"location\"][\"longitude\"]\n",
    "                tipekonten=\"location\"\n",
    "            except KeyError:\n",
    "                True\n",
    "    \n",
    "    chat_id = updates[\"result\"][last_update][\"message\"][\"chat\"][\"id\"]\n",
    "    message_id = updates[\"result\"][last_update][\"message\"][\"message_id\"]\n",
    "    return ( tipekonten,konten, chat_id, message_id)\n",
    "\n",
    "\n",
    "def send_message(text, chat_id):\n",
    "    url = URL + \"sendMessage?text={}&chat_id={}\".format(text, chat_id)\n",
    "    get_url(url)\n",
    "    \n",
    "def send_file(file_id, chat_id):\n",
    "    url = URL + \"sendPhoto?photo={}&chat_id={}\".format(file_id, chat_id)\n",
    "    get_url(url)\n",
    "    \n",
    "def save_file(file_id, chat_id,path):\n",
    "    url = URL + \"getFile?file_id={}\".format(file_id)\n",
    "    js = get_json_from_url(url)\n",
    "    file_path = js[\"result\"][\"file_path\"]\n",
    "    url = URL_FILE + file_path\n",
    "    testfile = urllib.request.urlretrieve(url,str(path)+\"/\"+str(file_id)+\".jpg\")\n",
    "    send_message(\"image downloaded\",chat_id)\n",
    "def save_text(text, chat_id,path, namafile):\n",
    "    file = open(str(path)+\"/\"+namafile+\".txt\",\"w\") \n",
    "    file.write(text)\n",
    "    file.close()\n",
    "\n",
    "def prosedur_input():\n",
    "    print(\"masuk input\")\n",
    "    input_tiket=False\n",
    "    input_gambar=False\n",
    "    input_keterangan=False\n",
    "    input_lokasi=False\n",
    "    tipekonten, konten, chat, message = get_last_chat_id_and_text(get_updates())\n",
    "    print(\"masuk update\")\n",
    "    last_textchat = (konten, chat)\n",
    "    print(\"masuk 1\")\n",
    "    send_message(\"Silahkan Input Nomor Tiket\", chat)\n",
    "    print(\"masuk 2\")\n",
    "    while True:\n",
    "        tipekonten, konten, chat, message = get_last_chat_id_and_text(get_updates())\n",
    "        print((last_textchat,(konten, chat)))\n",
    "        if((input_tiket==False)and(last_textchat!=(konten, chat))):\n",
    "            if(tipekonten == 'text'):\n",
    "                namafolder=konten\n",
    "                os.mkdir(namafolder)\n",
    "                input_tiket=True\n",
    "            if(input_tiket!=True):   \n",
    "                send_message(\"Silahkan Input Nomor Tiket\", chat)\n",
    "        if((input_tiket==True)and(input_gambar==False)and(last_textchat!=(konten,chat))):\n",
    "            if(tipekonten == 'gambar'):\n",
    "                save_file(konten, chat, namafolder)\n",
    "                input_gambar=True\n",
    "            if(input_gambar!=True):\n",
    "                send_message(\"Silahkan Input Gambar\", chat)\n",
    "        if((input_gambar==True)and(input_keterangan==False)and(last_textchat!=(konten,chat))):\n",
    "            if(tipekonten == 'text'):\n",
    "                save_text(konten, chat, namafolder ,\"keterangan\")\n",
    "                input_keterangan=True\n",
    "            if(input_keterangan!=True):\n",
    "                send_message(\"Silahkan Input Keterangan\", chat)\n",
    "        if((input_keterangan==True)and(input_lokasi==False)and(last_textchat!=(konten,chat))):\n",
    "            if(tipekonten == 'location'):\n",
    "                msg = str(round(calc_distance(konten[0],konten[1]))) + \" m\"\n",
    "                save_text(msg, chat, namafolder, \"jaraklokasi\")\n",
    "                input_lokasi=True\n",
    "            if(input_lokasi!=True):\n",
    "                send_message(\"Silahkan Input Lokasi\", chat)\n",
    "        last_textchat = (konten, chat)\n",
    "        if((input_tiket==True)and(input_gambar==True)and(input_keterangan==True)and(input_lokasi==True)):\n",
    "            send_message(\"Input Tiket Sudah Selesai\", chat)\n",
    "            break\n",
    "            \n",
    "\n",
    "def calc_distance(lat1, lon1):\n",
    "    lat2=-6.229697\n",
    "    lon2=106.816049\n",
    "    R = 6371e3  #metres\n",
    "    o1 = math.radians(lat1)\n",
    "    o2 = math.radians(lat2)\n",
    "    deltaφ = math.radians(lat2-lat1)\n",
    "    deltaλ = math.radians(lon2-lon1)\n",
    "\n",
    "    a = math.sin(deltaφ/2) * math.sin(deltaφ/2) + math.cos(o1) * math.cos(o2) * math.sin(deltaλ/2) * math.sin(deltaλ/2)\n",
    "    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))\n",
    "    d = R * c\n",
    "    return(d)\n",
    "\n",
    "def main():\n",
    "    tipekonten, konten, chat ,message = get_last_chat_id_and_text(get_updates())\n",
    "    last_textchat = (konten, message)\n",
    "    while True:\n",
    "        tipekonten, konten, chat, message = get_last_chat_id_and_text(get_updates())\n",
    "        if (konten, message) != last_textchat:\n",
    "            if(tipekonten==\"text\"):\n",
    "                if(konten=='/input_laporan'):\n",
    "                    prosedur_input()\n",
    "                send_message(konten, chat)\n",
    "            elif(tipekonten==\"gambar\"):\n",
    "                save_file(konten, chat)\n",
    "            elif(tipekonten==\"location\"):\n",
    "                msg = str(round(calc_distance(konten[0],konten[1]))) + \" m\"\n",
    "                send_message(msg,chat)\n",
    "            last_textchat = (konten, message)\n",
    "        time.sleep(0.5)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
